PORT = 5000

MONGO_URI = mongodb+srv://sushant:xyzabc123@cluster0.0zucmnm.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = userisofficial

NODE_ENV = PRODUCTION

ORIGIN = https://localhost:3000