PORT = 5000

MONGO_URI = mongodb+srv://grtsushant:wiG5r0NoSkaC04b9@cluster0.siyqyjj.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = userisofficial

NODE_ENV = PRODUCTION

ORIGIN = https://chat-app-xt1n.onrender.com