PORT = 5000

MONGO_URI = mongodb+srv://grtsushant:wiG5r0NoSkaC04b9@cluster0.siyqyjj.mongodb.net/?retryWrites=true&w=majority

wiG5r0NoSkaC04b9

JWT_SECRET = userisofficial

NODE_ENV = PRODUCTION

ORIGIN = http://localhost:3000